export const FETCH_POST_REQUESTED = 'FETCH_POST_REQUESTED';
export const FETCH_POST_DONE = 'FETCH_POST_DONE';
export const FETCH_POST_FAILED = 'FETCH_POST_FAILED';
export const FETCH_POST_CANCELED = 'FETCH_POST_CANCELED';

export const RESET_POST_COMMENTS = 'RESET_POST_COMMENTS';
export const FETCH_POST_COMMENTS_REQUESTED = 'FETCH_POST_COMMENTS_REQUESTED';
export const FETCH_POST_COMMENTS_CANCELED = 'FETCH_POST_COMMENTS_CANCELED';
export const FETCH_POST_COMMENTS_DONE = 'FETCH_POST_COMMENTS_DONE';
export const FETCH_POST_COMMENTS_FAILED = 'FETCH_POST_COMMENTS_FAILED';
export const TOGGLE_POST_COMMENTS = 'TOGGLE_POST_COMMENTS';
export const LOAD_MORE_POST_COMMENTS = 'LOAD_MORE_POST_COMMENTS';

export const CHANGE_NEW_COMMENT_MODAL_VISIBILITY = 'CHANGE_NEW_COMMENT_MODAL_VISIBILITY';
export const PUSH_POST_COMMENT_REQUESTED = 'PUSH_POST_COMMENT_REQUESTED';
export const PUSH_POST_COMMENT_DONE = 'PUSH_POST_COMMENT_DONE';
export const PUSH_POST_COMMENT_FAILED = 'PUSH_POST_COMMENT_FAILED';