export const FETCH_USERS_REQUESTED = 'FETCH_USERS_REQUESTED';
export const FETCH_USERS_DONE = 'FETCH_USERS_DONE';
export const FETCH_USERS_FAILED = 'FETCH_USERS_FAILED';
export const FETCH_USERS_CANCELED = 'FETCH_USERS_CANCELED';