export const FETCH_USER_REQUESTED = 'FETCH_USER_REQUESTED';
export const FETCH_USER_DONE = 'FETCH_USER_DONE';
export const FETCH_USER_FAILED = 'FETCH_USER_FAILED';
export const FETCH_USER_CANCELED = 'FETCH_USER_CANCELED';

export const FETCH_USER_POSTS_REQUESTED = 'FETCH_USER_POSTS_REQUESTED';
export const FETCH_USER_POSTS_DONE = 'FETCH_USER_POSTS_DONE';
export const FETCH_USER_POSTS_FAILED = 'FETCH_USER_POSTS_FAILED';
export const FETCH_USER_POSTS_CANCELED = 'FETCH_USER_POSTS_CANCELED';

export const REMOVE_USER_POST_REQUESTED = 'REMOVE_USER_POST_REQUESTED';
export const REMOVE_USER_POST_FAILED = 'REMOVE_USER_POST_FAILED';

export const PUSH_USER_POST_REQUESTED = 'PUSH_USER_POST_REQUESTED';
export const PUSH_USER_POST_DONE = 'PUSH_USER_POST_DONE';
export const PUSH_USER_POST_FAILED = 'PUSH_USER_POST_FAILED';

export const UPDATE_USER_POSTS = 'UPDATE_USER_POSTS';
export const LOAD_MORE_POSTS = 'LOAD_MORE_POSTS';
export const CHANGE_NEW_POST_MODAL_VISIBILITY = 'CHANGE_NEW_POST_MODAL_VISIBILITY';